<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

</head>

<style>
    /* Import Google font - Poppins */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        min-height: 100vh;
        width: 100%;
        background: #b3ffff;
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 430px;
        width: 100%;
        background: #fff;
        border-radius: 7px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }

    .container .registration {
        display: none;
    }

    #check:checked~.registration {
        display: block;
    }

    #check:checked~.login {
        display: none;
    }

    #check {
        display: none;
    }

    .container .form {
        padding: 2rem;
    }

    .form header {
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
        margin-bottom: 1.5rem;
    }

    .form input {
        height: 60px;
        width: 100%;
        padding: 0 15px;
        font-size: 17px;
        margin-bottom: 1.3rem;
        border: 1px solid #ddd;
        border-radius: 6px;
        outline: none;
    }

    .form input:focus {
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    }

    .form a {
        font-size: 16px;
        color: #009579;
        text-decoration: none;
    }

    .form a:hover {
        text-decoration: underline;
    }

    .form input.button {
        color: #fff;
        background: #009579;
        font-size: 1.2rem;
        font-weight: 500;
        letter-spacing: 1px;
        margin-top: 1.7rem;
        cursor: pointer;
        transition: 0.4s;
    }

    .form input.button:hover {
        background: #006653;
    }

    .signup {
        font-size: 17px;
        text-align: center;
    }

    .signup label {
        color: #009579;
        cursor: pointer;
    }

    .signup label:hover {
        text-decoration: underline;
    }
</style>

<body>
    <div class="navb">
    <nav class="navbar navbar-expand-lg bg-success body-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="login"><i class="fa fa-home" style="font-size: 36px;"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="login">Login</a>
                    </li>
            </div>
        </div>
    </nav>
</div><br><br>

    <div class="container" style="margin-top: 100px;">
        <input type="checkbox" id="check">
        <div class="login form">
            <header>Signup</header>
            <form action="" method="post">
                {% csrf_token %}
                <label for="username"><b>Username</b></label><br>
                <input type="text" placeholder="Enter Username" name="username" required><br>

                <label for="email"><b>Email</b></label><br>
                <input type="email" placeholder="Enter Email" name="email" required><br>

                <label for="password"><b>Password</b></label><br>
                <input type="password" placeholder="Enter Password" name="password" required><br>

                <label for="confirm"><b>Confirm</b></label><br>
                <input type="password" placeholder="Enter confirm password " name="c_password" required><br>


                <a href="login">Already have account?</a><br>
                <button type="submit" class="btn btn-success"
                    style="height: 50px; width: 370px; color: rgb(15, 16, 15); background-color: rgb(98, 194, 98);">Signup</button>
            </form>
            {% for i in messages %}
            {{i}}
            {% endfor %}

        </div>


    </div>
    </div>
</body>

</html>